:root {
    --main-color:  #0056b3;
    --gradient-color: #3772EF;
    --black: #13131a;
    --bg: #0A2459;
    --border: 0.2rem solid #0056b3;
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}
    
section{
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 1200px;
}

header{
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

 header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}

.logo img{
    width: 110px;
    height: 120px;
}

.menu-desktop nav a{
    margin: 0 1rem;
    background-size: 5rem;
    font-size: 1.8rem;
    color: #fff;

}

.menu-desktop nav a:hover{
    color: var(--main-color);
    border-bottom: var(--border);
    font-size: 2rem;
}

.menu-desktop{
    display: none;
}

.menu-icon {
    font-size: 4rem;
    cursor: pointer;
    display: block;
    color: white;
    padding-bottom: 2rem;
    padding-right: 2rem;
}

#menu-toggle {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  text-align: end;
  transition: right 0.3s ease;
  z-index: 1000;
}

.menu a {
  display: block;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  text-decoration: none;
  color: white;
  width: 100%;
  transition: background-color 0.2s ease;
}

.menu a:hover {
  background-color: var(--gradient-color);
}

.menu .close-btn {
  text-align: left;
  background: none;
  border: none;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

#menu-toggle:checked ~ .menu {
  right: 0;
}
/* FIM MENU MOBILE */

.home-container{
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin-bottom: 50px;
}

.home-container .content{
    padding-left: 2rem;
    text-align: center;
}

.home-container .content h2{
    font-size: 4rem;
    color: #fff;

}

.topics{
    padding: 2rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.topics img{
    width: 50px;
    height: 30px;
}

.topics a{
    text-decoration: dashed;
    font-size: 1.7rem;
    color: var(--bg);
    border-bottom: var(--border);
}

.topics article{
    display: flex;
    align-items: center;
}

.box-editions{
    padding: 2rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.box-editions a{
    text-decoration: dashed;
    font-size: 1.7rem;
    color: var(--bg);
    border-bottom: var(--border);
    
}

.btn{
    background-color: var(--bg);
    color: #fff;
    font-size: 15px;
    padding: 1rem 3rem;
    font-family: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-01{
    background-color: var(--bg);
    color: #fff;
    font-size: 20px;
    padding: 2rem 20rem;
    font-family: 2.7rem;
    cursor: pointer;
    margin-top: 3rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    border-radius: 5px;
}

.btn-01:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-02{
    background-color: var(--bg);
    color: #fff;
    font-size: 15px;
    padding: 1rem 3rem;
    font-family: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    border-radius: 5px;
}

.btn-02:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.tittle{
    text-align: center;
    margin: 4rem 0;
    font-size: 3rem;
    color: var(--bg);
}

.topic-tittle{
    font-size: 2rem;
    color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    font-size: 3rem;
    color: #0B5A8C;
    padding-right: 2rem;
}

.content-not{
    font-size: 1.7rem;
    color: var(--bg);
    padding-right: 2rem;
}

span{
    color: var(--bg);

}

footer{
    background-color: var(--bg);
    border-top: var(--border);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer .share{
    padding: 1rem 0;
}

footer .share img{
    width: 50px;
    height: 50px;
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

footer .share img:hover{
    background-color:  #0056b3;
}

/*MEDIA QUERY TABLET */
@media(min-width: 768px) and (max-width: 1023px){

    .menu-icon{
        font-size: 5rem;
    }

    .menu a{
        font-size: 2.7rem;
    }
    
    .home-container .content h2{
        font-size: 6rem;
        align-items: none;
    }

    .logo img{
        height: 140px;
        width: 130px;
    }

    .content-not{
        margin: 0 2rem;
        font-size: 3rem;
    }

    .tittle{
        font-size: 4rem;
    }

    .topics{
        flex-direction: row;
        justify-content: space-between;
    }

    .topics img{
        width: 60px;
        height: 40px;
    }
    
    .topics a{
        font-size: 2rem;
    }

    .box-editions{
        flex-direction: row;
        justify-content: space-between;
    }

    .box-editions a{
        font-size: 2rem;
    }

    footer .share img{
        width: 70px;
        height: 70px;
    }

    footer p{
        font-size: 1.5rem;
    }
}

/* MIDIA QUERY DESKTOP*/
@media(min-width: 1024px) {

    .menu-mobile{
        display: none;
    }

    .menu-desktop {
      display: flex;
    }

    #menu-toggle:checked + .hamburger + #nav-links,
    #nav-links {
      display: flex !important;
      position: static;
      flex-direction: row;
      align-items: center;
      background: none;
      padding: 0;
      width: auto;
      text-align: left;
      gap: 2rem;
    }

    header section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    header.rolagem{
        background-color: var(--bg);
        padding: 5px 4%;
    }

    header.rolagem a{
        color: #fff;
    }

    header.rolagem a:hover{
        color: var(--main-color);
        font-size: 2rem;
    }

    header.rolagem .btn-02{
        background-color: #fff;
        color: var(--bg);
    }

    .home-container {
        flex-direction: row;
        justify-content: flex-start;
        padding-right: 700px;
    }

    .home-container .content {
        text-align: left;
        padding-left: 8rem;
    }

    .home-container .content h2{
        font-size: 5rem;
        color: #fff;
    }

    .img-logo {
        width: 110px;
        height: 120px;
    }

    .content-not{
        font-size: 2.5rem;
    }


    .tittle{
        font-size: 4rem;
    }

    .box-editions{
        padding: 2rem 0;
        flex-direction: row;
        justify-content: space-around;
    }

    .box-editions a{
        font-size: 3rem;
    }

    .topics{
        padding: 2rem 0;
        flex-direction: row;
        justify-content: space-around;
    }

    .topics a{
        font-size: 3rem;
    }

    .topics img{
        width: 60px;
        height: 40px;
    }

    footer .share img{
        width: 60px;
        height: 60px;
    }

    footer p{
        font-size: 1.2rem;
    }
}